$ curl 192.168.1.161:9400/metrics
# HELP DCGM_FI_DEV_SM_CLOCK SM clock frequency (in MHz).
# TYPE DCGM_FI_DEV_SM_CLOCK gauge
DCGM_FI_DEV_SM_CLOCK{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 210
# HELP DCGM_FI_DEV_MEM_CLOCK Memory clock frequency (in MHz).
# TYPE DCGM_FI_DEV_MEM_CLOCK gauge
DCGM_FI_DEV_MEM_CLOCK{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 405
# HELP DCGM_FI_DEV_MEMORY_TEMP Memory temperature (in C).
# TYPE DCGM_FI_DEV_MEMORY_TEMP gauge
DCGM_FI_DEV_MEMORY_TEMP{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_GPU_TEMP GPU temperature (in C).
# TYPE DCGM_FI_DEV_GPU_TEMP gauge
DCGM_FI_DEV_GPU_TEMP{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 45
# HELP DCGM_FI_DEV_POWER_USAGE Power draw (in W).
# TYPE DCGM_FI_DEV_POWER_USAGE gauge
DCGM_FI_DEV_POWER_USAGE{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 17.338000
# HELP DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION Total energy consumption since boot (in mJ).
# TYPE DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION counter
DCGM_FI_DEV_TOTAL_ENERGY_CONSUMPTION{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 9681968025
# HELP DCGM_FI_DEV_PCIE_REPLAY_COUNTER Total number of PCIe retries.
# TYPE DCGM_FI_DEV_PCIE_REPLAY_COUNTER counter
DCGM_FI_DEV_PCIE_REPLAY_COUNTER{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_GPU_UTIL GPU utilization (in %).
# TYPE DCGM_FI_DEV_GPU_UTIL gauge
DCGM_FI_DEV_GPU_UTIL{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_MEM_COPY_UTIL Memory utilization (in %).
# TYPE DCGM_FI_DEV_MEM_COPY_UTIL gauge
DCGM_FI_DEV_MEM_COPY_UTIL{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_ENC_UTIL Encoder utilization (in %).
# TYPE DCGM_FI_DEV_ENC_UTIL gauge
DCGM_FI_DEV_ENC_UTIL{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_DEC_UTIL Decoder utilization (in %).
# TYPE DCGM_FI_DEV_DEC_UTIL gauge
DCGM_FI_DEV_DEC_UTIL{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_XID_ERRORS Value of the last XID error encountered.
# TYPE DCGM_FI_DEV_XID_ERRORS gauge
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
DCGM_FI_DEV_XID_ERRORS{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_FB_FREE Frame buffer memory free (in MB).
# TYPE DCGM_FI_DEV_FB_FREE gauge
DCGM_FI_DEV_FB_FREE{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 13835
# HELP DCGM_FI_DEV_FB_USED Frame buffer memory used (in MB).
# TYPE DCGM_FI_DEV_FB_USED gauge
DCGM_FI_DEV_FB_USED{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 2138
# HELP DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS Number of remapped rows for uncorrectable errors
# TYPE DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS counter
DCGM_FI_DEV_UNCORRECTABLE_REMAPPED_ROWS{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS Number of remapped rows for correctable errors
# TYPE DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS counter
DCGM_FI_DEV_CORRECTABLE_REMAPPED_ROWS{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_ROW_REMAP_FAILURE Whether remapping of rows has failed
# TYPE DCGM_FI_DEV_ROW_REMAP_FAILURE gauge
DCGM_FI_DEV_ROW_REMAP_FAILURE{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL Total number of NVLink bandwidth counters for all lanes
# TYPE DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL counter
DCGM_FI_DEV_NVLINK_BANDWIDTH_TOTAL{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
# HELP DCGM_FI_DEV_VGPU_LICENSE_STATUS vGPU License status
# TYPE DCGM_FI_DEV_VGPU_LICENSE_STATUS gauge
DCGM_FI_DEV_VGPU_LICENSE_STATUS{gpu="0",UUID="GPU-e3551d05-8f0e-6fe7-3876-9eae8dea28a1",device="nvidia0",modelName="NVIDIA RTX A4000",Hostname="4ca50f397b7a",DCGM_FI_DRIVER_VERSION="580.126.09"} 0
